{
    "name": "tmkup",
    "displayName": "TMkUp Language",
    "description": "Syntax highlighting for TMkUp v2.0 — text markup language for TNet",
    "version": "2.0.0",
    "publisher": "TimeStop34",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": ["Programming Languages"],
    "repository": {"url": "https://github.com/TimeStop34/VSCode-TMkUp-Language-Support"},
    "contributes": {
        "languages": [
            {
                "id": "tmkup",
                "aliases": ["TMkUp", "tmkup"],
                "extensions": [".tmkup", ".tmk"],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tmkup",
                "scopeName": "source.tmkup",
                "path": "./syntaxes/tmkup.tmLanguage.json"
            }
        ]
    }
}