{
    "name": "tmkup",
    "displayName": "TMkUp Language",
    "description": "Syntax highlighting for TMkUp v2.0 — text markup language for TNet",
    "version": "2.0.0-1.2",
    "publisher": "TimeStop34",
    "engines": {
        "vscode": "^1.60.0"
    },
    "license": "GPL-3.0-only",
    "author": { "name": "TimeStop34", "email": "timestop34wk@gmail.com"},
    "categories": ["Programming Languages"],
    "repository": {"url": "https://github.com/TimeStop34/VSCode-TMkUp-Language-Support"},
    "contributes": {
        "languages": [
            {
                "id": "tmkup",
                "aliases": ["TMkUp", "tmkup"],
                "extensions": [".tmkup", ".tmk"],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icons/small/tmkup-small-blue.svg",
                    "dark": "./icons/small/tmkup-small-blue.svg"
                }
            }
        ],
        "grammars": [
            {
                "language": "tmkup",
                "scopeName": "source.tmkup",
                "path": "./syntaxes/tmkup.tmLanguage.json"
            }
        ]
    },
    "icon": "./icons/png/big/tmkup-blue.png"
}